<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>quiz</title>
    <style>
        #countainer {
            width: 55%;
            height: 500px;
            margin: 50px auto;
            position: relative;
        }
        p {
            border: 1px solid black;
            margin: 10px;
            width: 170px;
            height: 20px;
            position: absolute;
            top: 15px;
            display: inline-block;
            text-align: center;
            padding: 7px;
             
        }
        #quizname {
            margin-left: 250px;
        }
        #timer {
            margin-left: 500px;
        }
        div#test {
            border: #000 1px solid;
            padding: 10px 40px 40px 40px;
            margin: 20px;
            width: 60%;
            position: absolute;
            top: 100px;
        }
        h3 {
            position: absolute;
            top: 60px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="countainer">
        <p id="name"> </p>
        <p id="quizname">quiz one </p>
        <p id="timer"> </p>
        <h3 id="teststatus"></h3>
        <div id="test"></div>
    </div>
      <script>
          window.addEventListener('load', function () {
              //getelement
              var name = document.getElementById("name");
              var quizname = document.getElementById("quizname");
              var timer = document.getElementById("timer");
              var teststatus = document.getElementById("teststatus");
              var test = document.getElementById("test");
              var gender, username;
              var cookiesarray = document.cookie.split("; ");
              for (var i = 0; i < cookiesarray.length; i++) {
                  var arrayvalue = cookiesarray[i].split("=");
                  if (arrayvalue[0] == "name") {
                       username = arrayvalue[1];
                  } else if (arrayvalue[0] == "gender") {
                       gender = arrayvalue[1];
                  }
                   //setbackground
                  if (gender == "male") {
                      document.getElementById("countainer").style.backgroundColor = 'lightblue';
                  }
                  if (gender == "female") {
                      document.getElementById("countainer").style.backgroundColor = 'lightpink';
                  }
                  //setusername
                  name.innerHTML = "welcome:" + username;  
              }  
              //settimer
              count = 120;
              // Update the count down every 1 second
              var x = setInterval(function () {
                  // Find the distance between now and the count down date
                  var time = count;
                  count--;
                     // Output the result
                  timer.innerHTML = time + "s";
                  // If the count down is over, write some text
                  if (time < 0) {
                     clearInterval(x);
                      timer.innerHTML = "EXPIRED";
                      teststatus.innerHTML = " ";
                      test.innerHTML = "<h2> Time out !</h2>";
                  }
              }, 1000);
          });
            //set quizes
            var pos = 0;
             var correct = 0;
             var chA, chB, chC; // box memory for corect answer
             var questions = [
                ["What is 10 + 4?", "12", "14", "16", "B"],
                ["What is 20 - 9?", "7", "13", "11", "C"],
                ["What is 7 x 3?", "21", "24", "25", "A"],
                ["What is 8 / 2?", "10", "2", "4", "C"],
                ["What is 8 x 2?", "16", "2", "4", "A"],
                ["What is 10 / 2?", "10", "2", "5", "C"],
                ["What is 6 / 2?", "10", "3", "4", "B"],
                ["What is 8 - 2?", "6", "2", "4", "A"],
                ["What is 12 / 2?", "10", "2", "6", "C"],
                ["What is 5 - 2?", "10", "3", "4", "B"]
            ];
          function renderQuestion() {
              //stop 
              if (pos >= questions.length ) {
                  test.innerHTML = "<h2>You got " + correct + " of " + questions.length + " questions correct</h2>";
                   teststatus.innerHTML = "Test Completed";
                  pos = 0;
                  correct = 0;
                  return false;
              }
              teststatus.innerHTML = "Question "+(pos + 1) + " of " + questions.length;
              question=questions[pos][0];
              chA = questions[pos][1];
              chB = questions[pos][2];
              chC = questions[pos][3];
              test.innerHTML = "<h4>" + question + "</h4>";
              test.innerHTML += "<input type='radio' name='choices' value='A'> " + chA + "<br>";
              test.innerHTML += "<input type='radio' name='choices' value='B'> " + chB + "<br>";
              test.innerHTML += "<input type='radio' name='choices' value='C'> " + chC + "<br><br>";
              test.innerHTML += "<button onclick='checkAnswer()'>Submit Answer</button>";
          }
            function checkAnswer() {
                var choices = document.getElementsByName("choices");
                for (var i = 0; i < choices.length; i++) {
                    if (choices[i].checked) {
                        var choice = choices[i].value;
                    }
                }
                if (choice == questions[pos][4]) {
                    correct++;
                }
                pos++;
                renderQuestion();
            }
            window.addEventListener("load", renderQuestion, false);
    </script>
</body>
</html>